<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reset Password</title>
    <link href="forgotPassword.css" rel="stylesheet" media="all" />
</head>
<body>
<div class="page-wrapper bg-gra-02 p-t-130 p-b-100 font-poppins">
    <div class="wrapper wrapper--w680">
        <div class="card card-4">
            <div class="card-body">
                <h1 class="title">Forgot Password</h1>
                <div class="text-intro">
                    <h6>Enter your email address and we'll send you a link to reset your password.</h6>
                </div>
                <form>
                    <div class="row row-space">
                        <div class="col-6">
                            <div class="input-group">

                                <input
                                        class="input--style-4"
                                        type="email"
                                        name="email"
                                        placeholder="Email Address"
                                />
                            </div>
                        </div>
                    </div>
                    <div class="row row-space">
                        <div class="col-4">
                            <button class="btn-login btn--radius-2-login btn--blue-login" type="submit">
                                Submit
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>